# SezinSalli-SimpraHomeworkw4

./: SimApi_DersNotları.sln  docker_compose.yml
SimApi.Base/: SimApi.Base.csproj
SimApi.Base/Attribute/: ResponseGuidAttribute.cs  ResponseHeaderAttribute.cs
SimApi.Base/AttributeR/: EnableMiddlewareLoggerAttribute.cs  ResponseGuidAttribute.cs  ResponseHeaderAttribute.cs
SimApi.Base/Jwt/: JwtConfig.cs
SimApi.Base/LogType/: LogType.cs
SimApi.Base/Logger/: RequestProfilerModel.cs
SimApi.Base/Model/: BaseModel.cs  BaseRequest.cs  BaseResponse.cs
SimApi.Base/ReferenceNumber/: ReferenceNumberGenerator.cs
SimApi.Base/Response/: Response.cs
SimApi.Base/Role/: Role.cs
SimApi.Base/Transaction/: TransactionCode.cs  TransactionDirection.cs
SimApi.Data/: SimApi.Data.csproj
SimApi.Data/Context/: SimDapperDbContext.cs  SimDbContext.cs
SimApi.Data/Domain/: Account.cs  Category.cs  Customer.cs  Product.cs  Transaction.cs  TransactionView.cs  User.cs  UserLog.cs
SimApi.Data/Migrations/: 20230605135730_mig1.Designer.cs  20230605135730_mig1.cs  20230606073653_migV01.Designer.cs  20230606073653_migV01.cs  SimDbContextModelSnapshot.cs
SimApi.Data/Repository/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITransactionReportRepository.cs  IUserRepository.cs  ProductRepository.cs  TransactionReportRepository.cs  UserRepository.cs
SimApi.Data/UnitOfWork/: IUnitofWork.cs  UnitOfWork.cs
SimApi.DersNotarı/: Program.cs  SimApi.sDersNotarı.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
SimApi.DersNotarı/Controllers/: AccountController.cs  AttibuteTestController.cs  CategoryController.cs  CustomerController.cs  DapperAccountController.cs  ProductController.cs  TransactionController.cs  TransactionReportController.cs  UserController.cs  WeatherForecastController.cs
SimApi.DersNotarı/CustomService/: ScopedService.cs  SingletonService.cs  TransientService.cs
SimApi.DersNotarı/Extensions/: CustomSwaggerExtensions.cs  DbContextExtensions.cs  JwtExtension.cs  MapperExtension.cs  RepositoryExtension.cs  ServiceExtension.cs
SimApi.DersNotarı/Filters/: Filters.cs
SimApi.DersNotarı/Middleware/: ErrorHandlerMiddleware.cs  HeartBeatMiddleware.cs  RequestLoggingMiddleware.cs
SimApi.DersNotarı/ModuleR/: RepoServiceModule.cs
SimApi.DersNotarı/Modules/: RepoServiceModule.cs
SimApi.DersNotarı/Properties/: launchSettings.json
SimApi.DersNotarı/Token/: TokenController.cs  TokenTestController.cs
SimApi.DersNotarı/data/: postmaster.pid
SimApi.Operation/: SimApi.Operation.csproj
SimApi.Operation/DapperS/: CategoryService.cs  DapperAccountService.cs  DapperService.cs  ICategoryService.cs  IDapperAccountService.cs  IDapperService.cs
SimApi.Operation/Services/: AccountService.cs  BaseService.cs  (+12 more)
(+86 files in other folders)
