<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimApi.Data\SimApi.Data.csproj" />
    <ProjectReference Include="..\SimApi.Schema\SimApi.Schema.csproj" />
  </ItemGroup>

</Project>
